# DataProcessing

./: .gitignore  Emerson.DataProcessing.sln  ReadMe.md
src/Emerson.DataProcessing/: Emerson.DataProcessing.csproj  Program.cs  appsettings.json
src/Emerson.DataProcessing.Application/: Emerson.DataProcessing.Application.csproj
src/Emerson.DataProcessing.Application/Helper/: JsonParser.cs
src/Emerson.DataProcessing.Application/Interfaces/: IFoo1Device.cs  IFoo2Device.cs  IFooDevice.cs  IJsonParser.cs  ISummarizeData.cs
src/Emerson.DataProcessing.Application/Models/: Summarize.cs
src/Emerson.DataProcessing.Application/Services/: Foo1Device.cs  Foo2Device.cs  FooDevice.cs  SummarizeData.cs
src/Emerson.DataProcessing.Application/Settings/: CompanyOptions.cs
src/Emerson.DataProcessing.Domain/Models/: Crumb.cs  Device.cs  Foo1.cs  Foo2.cs  Sensor.cs  SensorDatum.cs  Tracker.cs
src/Emerson.DataProcessing/Controllers/: DeviceDataController.cs
src/Emerson.DataProcessing/Properties/: launchSettings.json
test/Emerson.DataProcessing.Test/: Emerson.DataProcessing.Test.csproj
test/Emerson.DataProcessing.Test/Unit/: Foo1DeviceTest.cs  Foo2DeviceTest.cs  JsonParserTest.cs  SummarizeDataTest.cs
