<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include = "..\Emerson.DataProcessing.Domain\Emerson.DataProcessing.Domain.csproj" />
  </ItemGroup>
</Project>
